{
  "name": "root",
  "private": true,
  "scripts": {
    "build-all": "pnpm run --parallel -r build",
    "run-all": "pnpm run --parallel -r run:dev",
    "nx-build-all": "nx run-many --target=build",
    "lint": "node node_modules/prettier/bin-prettier --check \"**/*.{js,json,ts,yml,yaml}\"",
    "prepare": "husky install",
    "prettier": "node node_modules/prettier/bin-prettier --check '**/*.{js,json,ts,yml,yaml}'",
    "prettier:write": "node node_modules/prettier/bin-prettier --write \"**/*.{js,json,ts,yml,yaml}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "fbjs-scripts": "^3.0.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "nx": "^15.9.7",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "eslint-config-next": "^13.5.4",
    "eslint-config-prettier": "^8.10.0"
  }
}
