{
  "name": "@eats/restaurants",
  "version": "0.0.1",
  "description": "apis for auth service",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "12.x || 14.x",
    "npm": ">=6.9.x"
  },
  "devEngines": {
    "node": "12.x || 14.x",
    "npm": ">=6.9.x"
  },
  "scripts": {
    "start": "nest start",
    "prestart": "npm run migration:run",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "tsc -p tsconfig.build.json",
    "check-engines": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "prebuild": "npm run check-engines && npm run clean",
    "build:prod": "npm run build",
    "clean": "rimraf dist/src/",
    "test": "npm run test:migration && npm run test:ci && npm run test:e2e",
    "test:unit": "jest",
    "test:migration": "dotenv -e env.test --  typeorm migration:run -t each",
    "test:ci": "NODE_ENV=CI jest --ci none --testPathPattern='src' --forceExit true --collectCoverage --maxWorkers 2 --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config jest.config-e2e.js --runInBand --silent --detectOpenHandles",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.ts",
    "migration:generate": "typeorm migration:create -n",
    "migration:run": "typeorm migration:run -t each",
    "migration:revert": "typeorm migration:revert",
    "db:sync": "npm run typeorm:cli schema:sync"
  },
  "dependencies": {
    "@eats/config": "^1.0.3",
    "@eats/database": "^1.0.0",
    "@eats/logger": "^1.0.0",
    "@eats/types": "^1.0.0",
    "@elastic/elasticsearch": "^7.17.13",
    "@nestjs/common": "9.0.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/elasticsearch": "^7.1.0",
    "@nestjs/event-emitter": "1.4.1",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/terminus": "^9.2.2",
    "@nestjs/typeorm": "^9.0.1",
    "@types/uuid": "^9.0.5",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "2.2.2",
    "moment": "^2.29.4",
    "parse-domain": "4.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^4.6.3",
    "typeorm": "^0.3.17",
    "url-join-ts": "^1.0.5",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^16.18.58",
    "@types/supertest": "^2.0.14",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^8.6.0",
    "dotenv-cli": "^4.1.1",
    "mock-jwks": "^1.0.10",
    "nock": "^13.3.4",
    "nodemon": "^2.0.22",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
